# davidphotostock

./: .gitignore  pom.xml
src/main/java/com/project/davidphotostock/: JakartaRestConfiguration.java
src/main/java/com/project/davidphotostock/data/: ICategoryDao.java  ICcaaDao.java  IMunicipalityDao.java  IProductDao.java  IProvinceDao.java  IShipmentDao.java  IShipmentProductDao.java  IShipmentProductPKDao.java  ISubcategoryDao.java  IUsersDao.java
src/main/java/com/project/davidphotostock/data/impl/: ICategoryDaoImpl.java  ICcaaDaoImpl.java  IMunicipalityDaoImpl.java  IProductDaoImpl.java  IProvinceDaoImpl.java  IShipmentDaoImpl.java  IShipmentProductDaoImpl.java  IShipmentProductPKDaoImpl.java  ISubcategoryDaoImpl.java  IUsersDaoImpl.java
src/main/java/com/project/davidphotostock/domain/: Category.java  Ccaa.java  Municipality.java  Product.java  Province.java  Shipment.java  ShipmentProduct.java  ShipmentProductPK.java  Subcategory.java  Users.java
src/main/java/com/project/davidphotostock/resources/: JakartaEE10Resource.java
src/main/java/com/project/davidphotostock/service/: CategoryService.java  CcaaService.java  MunicipalityService.java  ProductService.java  ProvinceService.java  ShipmentProductService.java  ShipmentService.java  SubcategoryService.java  UsersService.java
src/main/java/com/project/davidphotostock/service/impl/: CategoryServiceImpl.java  CcaaServiceImpl.java  MunicipalityServiceImpl.java  ProductServiceImpl.java  ProvinceServiceImpl.java  ShipmentProductServiceImpl.java  ShipmentServiceImpl.java  SubcategoryServiceImpl.java  UsersServiceImpl.java
src/main/java/com/project/davidphotostock/test/: test.java  testCorreo.java  testDao.java  testIncremento.java  testService.java
src/main/java/com/project/davidphotostock/util/: ConectionUtil.java  Constants.java
src/main/java/com/project/davidphotostock/web/: ProductServlet.java  UsersAdminServlet.java  UsersServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: about_style.css  admin_style.css  cart_style.css  checkout_style.css  contact_style.css  footer.css  general.css  header.css  home_style.css  portfolio_style.css  subheader.css  success_style.css
src/main/webapp/assets/js/: admin.js  forms.js  header.js  home.js  portfolio.js  slider.js  top.js
src/main/webapp/includes/components/: footer.jsp  header.jsp  subheader.jsp  success.jsp
src/main/webapp/includes/forms/: login.jsp  signup.jsp
src/main/webapp/includes/formsAdmin/: addCategory.jsp  addShipment.jsp  addShipmentProduct.jsp  addSubcategory.jsp  addUser.jsp
src/main/webapp/pages/admin/: admin.jsp  statistics.jsp
src/main/webapp/pages/users/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  home.jsp  portfolio.jsp
