/*----- HEADER -----*/
.header-container{
    position: absolute;
    padding: 15px 0 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-container > .header-row{
    display: flex;
    justify-content: space-around;
    margin: 0 200px 0 200px;
}
/*----- LOGO -----*/
.header-row > .header-logo{
    display: flex;
}
.header-logo a{
    display: flex;
    align-items: center;
    text-align: left;
}
a > .name{
    position: relative;
    color: var(--blackBase);
    font-size: 16px;
}
.name h1{
    font-size: 18px;
    letter-spacing: 0.5px;
}
.name span{
    letter-spacing: 1.5px;
}
.header-logo img{
    width: 39px;
    height: 39px;
}
/*----- TEXTO -----*/
.header-row ul li a{
    font-weight: bold;
    color: var(--blackBase);
}
/*----- NAV -----*/
.header-row > .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    justify-self:center;
}
.nav ul li{
    margin: 0 10px;
    padding: 5px 0;
    border: 1px solid transparent;
    color: var(--blackBase);
    cursor: pointer;
    font-family: 'Gadugi';
}
/*----- USERS -----*/
.header-row > .users{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.users ul{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    justify-self:center;
}
.users ul li{
    margin: 0 10px;
    padding: 5px 0;
    border: 1px solid transparent;
    color: var(--blackBase);
    cursor: pointer;
}
.list-header > li:hover a{
    text-shadow: 0 0 5px var(--whiteBase);
}
/*----- SHOP -----*/
.header-row > .shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.shop > .bi{
    width: 100%;
    margin: 0 10px 0 10px;
    padding: 0px 5px 0 5px;
    border: 1px solid transparent;
    color: var(--blackBase);
    font-size: 1.2rem;
    -webkit-text-stroke: 1.5px var(--blackBase);
}
/*-----MEDIDOR CARRITO-----*/
.badge {
    position: absolute;
    top: 8px;
    right: 4px;
    padding: 2px 6px;
    border-radius: 50%;
    background: var(--orangeBase);
    font-size: 12px;
    -webkit-text-stroke: 0.8px var(--blackBase);
    font-style: normal;
}
.container-empty-header{
    width: 99%;
    height: 99%;
    margin:5px;
    border-bottom: 1.5px solid var(--whiteBase);
}
.empty-cart-header{
    text-align: center;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0 20px 0;
    margin: 5px auto 15px auto;
    background-color: var(--greyBase);
}
.contain-cart{
    position: absolute;
    background-color: var(--blackBase);
    top: 40px;
    right: -1px;
    width: 400px;
    border-color: var(--whiteBase);
    border-style: solid;
    border-width: 0px 1px 1px 1px;
    color: var(--whiteBase);
    visibility: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.contain-cart:before{
    content: " ";
    position: absolute;
    height: 1px;
    width: calc(100% - 51px);
    background-color: var(--whiteBase);
}
.title-cart{
    font-size: 20px;
    padding-left: 5px;
    padding-bottom: 8px;
    margin: 10px 5px 5px 5px;
    border-bottom: 1.5px solid var(--whiteBase);
}
.container-item{
    margin: 5px;
    border-bottom: 1.5px solid var(--whiteBase);
    overflow-y: auto;
    flex-grow: 1;
}
.item-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px 5px 10px;
    margin: 0 5px 10px 5px;
    background-color: var(--greyBase);
}
.left-item{
    display: flex;
    align-items: center;
}
.right-item .detail-item{
    display: flex;
    align-items: center;
    font-size: 14px;
}
.detail-item{
    font-size: 15px;
}
.amout-item{
    margin: 5px;
}
.price-item{
    margin: 5px 10px 5px 5px;
}
.remove-item{
    font-size: 25px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
.img-item{
    width: 60px;
    height: 45px;
    margin-right: 5px;
    border: 1.5px solid var(--whiteBase);
}
.amout-item > input[type="number"]{
    width: 35px;
    height: 35px;
    padding: 5px;
    text-align: center;
    background-color: var(--blackBase);
    color: var(--whiteBase);
    display: inline-block;
    border: 1.5px solid var(--whiteBase);
    box-sizing: border-box;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.amout-item > input[type="number"]:focus{
    border: 1.5px solid var(--whiteBase);
    background-color: var(--greyHovr);
}
.btn-item{
    background-color: var(--orangeBase);
    color: var(--whiteBase);
    padding: 8px 5px ;
    margin: 10px;
    border: 1.5px solid var(--whiteBase);
    cursor: pointer;
    text-align: center;
    width: 80px;
}
.btn-item:hover{
    background-color: var(--orangeHovr);
}
.shop:hover{
    color: var(--whiteBase);
    background-color: var(--blackBase);
    border-color: var(--whiteBase);
    border-style: solid;
    border-width: 1.5px 1.5px 0px 1.5px;
    opacity: 0.9;
}
.shop:hover > .bi{
    color: var(--whiteBase);
    -webkit-text-stroke: 1px var(--whiteBase);
}
.shop:hover > .bi > .badge{
    -webkit-text-stroke: 1px var(--blackBase) !important;
}
.remove{
    color: var(--whiteBase) !important;
}
.remove:hover{
    color: var(--orangeHovr) !important;
}
/*----- ICON CLOSE -----*/
.mobile-close-header{
    display: none;
    font-size: 3em;
    width: 50px;
    height: 50px;
    padding: 0 30px 0 30px;
    color: var(--blackBase);
}
.container-x{
    display: inline-block;
    cursor: pointer;
}
.bar1, .bar2, .bar3{
    width: 35px;
    height: 4px;
    background-color: var(--blackBase);
    margin: 6px 0;
    transition: 0.4s;
}
.change > .bar1{
    transform: translate(0, 10px) rotate(-45deg);
}
.change > .bar2{
    opacity: 0;
}
.change > .bar3{
    transform: translate(0, -10px) rotate(45deg);
}
.badge-hidden{
    display: none;
}
/*----- MOBILE -----*/
@media screen and (max-width: 1132px){
    .header-container{
        position: relative;
        background: linear-gradient(
            180deg,
            var(--whiteBase) 70px,
            var(--blackBase) 0%
            );
        flex-direction: column;
        align-items: center;
        justify-content:flex-start;
        height: 70px;
        overflow-y: hidden;
        transition: height 0.3s ease-in-out;
    }
    .active{
        height: 550px !important;
        position: relative !important;
    }
    .header-row > .header-logo{
        position: absolute;
        left: 0;
        top: 15px;
        padding: 0 30px 0 30px;
    }
    .header-logo > .name{
        margin: 10px 0 0 0;
        font-size: 3em;
        line-height: 37px;
        text-align: center;
    }
    .mobile-close-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 30px;
        cursor: pointer;
    }
    .shop{
        position: absolute !important;
        top: 18px;
        right: 90px;
    }
    .shop:hover{
        border-style: solid;
        border-width: 0;
        opacity: 1;
        background-color: inherit;
    }
    .shop:hover > .bi{
        color: var(--blackBase);
        -webkit-text-stroke: 1px var(--blackBase);
    }
    .shop > .bi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 1;
        cursor: pointer;
        font-size: 2em;
        color: var(--blackBase);
        -webkit-text-stroke: 1px var(--blackBase);
    }
    .badge {
        top: -3px;
        right: 5px;
        padding: 5px 9px;
        font-size: 14px;
        font-weight: bold;
    }
    .header-row{
        display: flex;
        flex-direction: column;
        margin: 0 10px 0 10px !important;
    }
    .header-row > .nav{
        display: block;
        text-align: center;
        height: min-content;
        margin-top: 100px;
        padding: 0 10px 0 10px;
        border-bottom: 2px solid var(--whiteBase);
    }
    .header-row > .users{
        display: block;
        height: min-content;
        padding: 0 10px 0 10px;
        text-align: center;
    }
    .header-row ul{
        display: flex;
        flex-direction: column;
    }
    .header-row ul li{
        margin: 10px 0;
    }
    .header-row ul li a{
        font-size: 1.5em;
        color: var(--whiteBase);
        letter-spacing: 1px;
    }
}