:root{
    --color1: #141414;
    --color2: #ffffff;
    --color3: #ff9933; /*rgb(255, 153, 51)*/
    --color4: #001fcf;
    --color5: #191a30;
    
    --colorFonds: #000000;
    --colorCompl: #1c1c1c;
    --colorHovr1: #4e4e4e;
    --colorButtn: #ff9934;
    --colorHovr2: #ff8000;
    --colorTexts: #ffffff;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*----- HEADER -----*/
.header-container{
    position: absolute;
    padding: 15px 0 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-container > .header-row{
    display: flex;
    justify-content: space-around;
    margin: 0 200px 0 200px;
}
/*----- LOGO -----*/
.header-row > .header-logo{
    display: flex;
}
.header-logo a{
    display: flex;
    align-items: center;
    text-align: left;
}
a > .name{
    position: relative;
    color: var(--color1);
    font-size: 16px;
}
.name h1{
    font-size: 18px;
    letter-spacing: 0.5px;
}
.name span{
    letter-spacing: 1.5px;
}
.header-logo img{
    width: 39px;
    height: 39px;
}
/*----- TEXTO -----*/
.header-row ul li a{
    font-weight: bold;
    color: var(--color1);
}

/*----- NAV -----*/
.header-row > .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    justify-self:center;
}
.nav ul li{
    margin: 0 10px;
    padding: 5px 0;
    border: 1px solid transparent;
    color: var(--color1);
    cursor: pointer;
    font-family: 'Gadugi';
}
/*----- USERS -----*/
.header-row > .users{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.users ul{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    justify-self:center;
}
.users ul li{
    margin: 0 10px;
    padding: 5px 0;
    border: 1px solid transparent;
    color: var(--color1);
    cursor: pointer;
}
.list-header > li:hover a{
    opacity: 0.7;
    text-shadow: 0 0 5px var(--color2);
}
/*----- SHOP -----*/
.header-row > .shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;    
}
.shop > .bi{
    width: 100%;
    margin: 0 10px 0 10px;
    padding: 0px 5px 0 5px;
    border: 1px solid transparent;
    color: var(--color1);
    font-size: 1.2rem;
    -webkit-text-stroke: 1.5px var(--color1);
}
/*-----MEDIDOR CARRITO-----*/
.badge {
    position: absolute;
    top: 8px;
    right: 4px;
    padding: 2px 6px;
    border-radius: 50%;
    background: var(--color3);
    font-size: 12px;
    -webkit-text-stroke: 0.8px var(--color1);
}
.contain-cart{
    position: absolute;
    background-color: var(--color1);
    top: 40px;
    right: -1px;
    width: 400px;    
    max-height: auto;   
    border-color: var(--color2);
    border-style: solid;
    border-width: 0px 1px 1px 1px;
    color: var(--color2);
    visibility: hidden;
    
    display: flex; /* Añadimos display: flex */
    flex-direction: column; /* Hacemos que los elementos se dispongan verticalmente */
    overflow: hidden;
}
.contain-cart:before{
    content: " ";
    position: absolute;
    height: 1px;
    width: calc(100% - 51px);
    background-color: white;
}
.title-cart{
    font-size: 20px;
    padding-left: 5px;
    padding-bottom: 8px;
    margin: 10px 5px 5px 5px;
    border-bottom: 1.5px solid var(--color2);
}
.container-item{
    margin: 5px;
    border-bottom: 1.5px solid var(--color2);    
    overflow-y: auto; /* Aquí es donde hacemos la lista de items desplazable */
    flex-grow: 1; /* Esto hará que .container-item ocupe todo el espacio disponible */
}
.item-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px 10px 10px;
}
.left-item{
    display: flex;
    align-items: center;
}
.right-item .detail-item{
    display: flex;
    align-items: center;
    font-size: 14px;
}
.detail-item{
    font-size: 15px;
}
.amout-item{
    margin: 5px;
}
.price-item{
    margin: 5px 10px 5px 5px;
}
.remove-item{
    font-size: 25px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
.img-item{
    width: 60px;
    height: 45px;
    margin-right: 5px;
    border: 1.5px solid var(--colorLetra);
}
.amout-item > input[type="text"]{
    width: 35px;
    height: 35px;
    padding: 5px;
    text-align: center;
    background-color: var(--colorCompl);
    color: var(--colorLetra);
    display: inline-block;
    border: 1.5px solid var(--colorLetra);
    box-sizing: border-box;
}
.amout-item > input[type="text"]:focus{
    border: 1.5px solid var(--colorLetra);
    background-color: var(--colorHovr1);
}
.btn-item{
    background-color: var(--colorBoton);
    color: var(--colorLetra);
    padding: 8px 5px ;
    margin: 10px;
    border: 1.5px solid var(--colorLetra);
    cursor: pointer;
    text-align: center;
    width: 80px;
}
.btn-item:hover{
    background-color: var(--colorHovr2);
}
.shop:hover{
    color: var(--color2);
    background-color: var(--color1);
    border-color: var(--color2);
    border-style: solid;
    border-width: 1.5px 1.5px 0px 1.5px;
}
.shop:hover > .bi{
    color: var(--color2);
    -webkit-text-stroke: 1px var(--color2);
}
.shop:hover > .bi > .badge{
    -webkit-text-stroke: 1px var(--color1) !important;
}


/*----- ICON CLOSE -----*/
.mobile-close-header{
    display: none;
    font-size: 3em;
    width: 50px;
    height: 50px;
    padding: 0 30px 0 30px;
    color: var(--color1);
}
.container-x{
    display: inline-block;
    cursor: pointer;
}
.bar1, .bar2, .bar3{
    width: 35px;
    height: 4px;
    background-color: var(--color1);
    margin: 6px 0;
    transition: 0.4s;
}
.change > .bar1{
    transform: translate(0, 10px) rotate(-45deg);
}
.change > .bar2{
    opacity: 0;
}
.change > .bar3{
    transform: translate(0, -10px) rotate(45deg);
}

/*----- MOBILE -----*/
@media screen and (max-width: 1132px) {
    .header-container{
        position: relative;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 1) 70px,
            rgba(231, 231, 231, 0.63) 0%
            );
        flex-direction: column;
        align-items: center;
        justify-content:flex-start;
        height: 70px;
        overflow-y: hidden;
        transition: height 0.3s ease-in-out;
    }
    .active{
        height: 500px !important;
        position: relative !important;
    }
    .header-row > .header-logo{
        position: absolute;
        left: 0;
        top: 15px;
        padding: 0 30px 0 30px;
    }
    .header-logo > .name{
        margin: 10px 0 0 0;
        font-size: 3em;
        line-height: 37px;
        text-align: center;
    }
    .mobile-close-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 30px;
        cursor: pointer;
    }
    .shop > .bi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 17px;
        right: 90px;
        opacity: 1;
        cursor: pointer;
        font-size: 2em;
        margin: 0;
        padding: 0;
        color: var(--color1);
    }
    .header-row{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .header-row > .nav{
        display: block;
        text-align: center;
        height: min-content;
        margin-top: 100px;
        padding: 0 10px 0 10px;
    }
    .header-row > .users{
        display: block;
        height: min-content;
        padding: 0 10px 0 10px;
        text-align: center;
    }
    .header-row ul{
        display: flex;
        flex-direction: column;
    }
    .header-row ul li{
        margin: 10px 0;
    }
    .header-row ul li a{
        font-size: 1.5em;
        color: var(--color1);
        letter-spacing: 1px;
    }
}